<!DOCTYPE html>
<html>
	<head>
		<title>Group Project 1</title>
		<!-- First group project with Alana and JP. Page three focused on fundraising.-->
	<link rel="stylesheet" type="text/css" href="group_project1.css">
	</head>
	<body>
		<img src="http://www.sanctuaryfirst.org.uk/assets/images/uploads/WWF_Logo.jpg">
    <nav>
        <ul>
            <li> <a href=""> home </a> </li>
            <li> <a href=""> work </a> </li>
            <li> <a href=""> help </a> </li>
        </ul>
    </nav>

		<h1>Be the voice for those who have no voice.</h1>
	<div id="c">
		<div class="c1">
			<h3>Take Action</h3>
			<p>
			Join with millions of activists around the world and help make a difference for endangered species, the habitats they live in, and the communities that depend on them.
			</p>
			<p>
			Speak up to save polar bears! The US government just released its plan to recover the polar bear population in America&#39; Arctic. The plan is a great start, but more needs to be done to ensure the future of these amazing animals. We must stop the threats causing the decline in this polar bear population before it's too late.
			</p>
	</div>
	<div class="c2">
		<h3>Adopt An Animal</h3>
			<p>
			For more than 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by almost five million members worldwide.
			</p>
			<p>
			Your donation will be used in general support of WWF's efforts around the world. 84 percent of WWF's spending is directed to worldwide conservation activities. WWF receives high charity ratings from Charity Navigator.
			</p>
	</div>
	<div class="c3">
		<h3>Fundraise</h3>
			<p>
			How would you like to fundraise for WWF? Choose an event type below and click on the &#34;get started&#34; button to create your personal page, start a team or join an existing team.
			</p>
			<p>With Panda Nation, you can start your own fundraising campaign for WWF! Become part of a passionate community of WWF supporters helping to protect threatened species and wild places around the world. Whatever you do,run a marathon, celebrate a birthday or fundraise with your classroom we&#39;ll provide you with support all along the way.
			</p>
	</div>
</div>
	</body>
</html>