<!DOCTYPE html>
<html>
<head>
	<title>Happy Hump Day!</title>
	<link rel="stylesheet" type="text/css" href="hw1.css">
</head>
	<a href="https://www.google.com">Google</a>
	<!--this is a comment-->
	<body>
		<h1>This is a review from Day 1</h1>
		<h2>Coding is cool.</h2>
		<p>I orginally was introduced to code while I was a tenager unknowingly. In the early 2000s I would copy and paste code to design Myspace pages. Now ten years later I will be the person responsible for making code for others.</p>
		<img src="http://40.media.tumblr.com/tumblr_m2lwo8haE71qeei4to1_500.png">
		<ul>
			<li>Myspace Layouts</li>
			<li>Myspace Music</li>
			<li>Myspace Graphics</li>
		</ul>
		<table>
			<tr>
				<td>Layouts</td>
				<td>Music</td>
				<td>Graphics</td>
			</tr>
		</table>
	</body>
</html>