<!DOCTYPE html>
<html>
	<head>
		<title>Onion Onion Onions!!!</title>
		<link rel="stylesheet" type="text/css" href="hw1onion.css">
	</head>
		<body>
			<h1>Deadline For Prior User To Remove Clothes From Dryer Extended 5 Minutes</h1>
			<p>JOHNSON CITY, TN—Upon finding the machine in her apartment building’s laundry room completely untouched since she last stopped by, exasperated local woman Sandra Hermus reportedly mounted all her magnanimity Monday and extended the deadline for the previous user to remove their clothing from the dryer by five minutes. “This is the second time in the past half hour that I’ve walked down three flights of stairs to move my clothes over from the washer, only to find this pile still wadded up inside the only available dryer—God, who knows how long they’ve even been in there?” said Hermus, adding that the behavior was “completely ridiculous” and that she would only grant the offending tenant a short extension, during which they could remove their belongings without receiving the full brunt of Hermus’ ire. “If they don’t come down here really soon, I’ll be forced to take desperate measures, such as touching their garments with my bare hands and carrying them over to the dusty table in the corner. I’ve tried being patient, but in a few minutes, I’m going for it—just you watch.” At press time, sources confirmed that a visibly incensed Hermus could be seen glancing from her watch to the doorway before heaving a large, audible sigh and saying that she would grant the clothes’ owner an additional three-minute reprieve, but “that’s really it.”</p>
		</body>
</html>