body{
	background-image: url("http://images.fineartamerica.com/images-medium-large/white-paint-splash-on-black-background-biwa-studio.jpg");			
	background-size: cover;
	background-position: center;	
	width: 100%;
}
#c1, #c2, #c3{
	width: 30%;
	float: left;
	text-align: justify;
	padding: 5px;
	padding-left: 28px;
}
.class{
	height: auto;	
	width:300px;
}
/*#c2{
	width:40%;
	float:left;
	text-align: justify;
	padding: 5px;
	border: 1px solid red;

}*/

h1{
	text-align: center;
	color: red;
	text-decoration: underline;
}
a{
	color:red;
	margin-left: 60px;
}
p{
	color:red;
	text-align: justify;
}
ul{
	text-align: center;
	margin-right: auto;
}

