body{
	background-image: url("http://images.fineartamerica.com/images-medium-large/white-paint-splash-on-black-background-biwa-studio.jpg");			
	background-size: cover;
	background-position:absolute;
	margin-top: 170px;
}
#quote{
	color: red;
	text-align: center;
	margin-top: 400px;
	font-size: 20px;
	
}
q{
	text-align: center;	
	font-size: 20px;
}
nav{
	text-align: center;
	margin: auto;
}

a{
	color: red;
	width:0px;
	margin-top: 300px;
	font-size: 20px;
}
p{	text-align: center;
	word-spacing: 20px;
	}

