body {
   background-image: url("cats.jpg");
   background-repeat: no-repeat;
   background-size: cover;
}
img {
    height: 150px;
    width: 150px;
    float: left;
    border: solid 5px;
    background-color: white;
}

ul {
    background-color: black;
    width: 100%;
    height: 30px auto;
    text-align: center;
}
li {
    display: inline;
    color: black;
    margin: 100px;
    font-size: 20px;
    font-family: sans-serif;
}
a:link {
   color: white;
   text-decoration: none;
}
a:visited {
   color: white;
   text-decoration: none;
}
a:hover {
   color: darkgray;
   text-decoration: none;
}
a:active {
   color: darkgray;
   text-decoration: none;
}
h1{

	text-align: center;
	font-weight: bold;
	font-size: 250%;
	font-family: sans-serif;
	font-style: italic;
	clear: both;
}
body{
	display: block;
	margin: 8px;
}
.c1{
	float: left;
	text-align: justify;			
	width: 30%;
	padding-left: 2%;
	background-color: white;
	height: 320px;
	padding-left: 2%;
}

.c2{					
	float:left;
	text-align: justify;	
	width: 30%;
	padding-left: 2%;
	background-color: white;
	height: 320px;
}
.c3{	
	float: left;
	text-align: justify;
	width: 30%;
	padding-left: 2%;
	background-color: white;
	height: 320px;
	padding-right: 2%;
}

#c{
	margin: clear;
}

h3{
	text-align: center;	
	font-style: italic;
	font-family: sans-serif;
	font-size: 150%;
	text-decoration: underline;
}